# libgit2sharp

./: .gitignore  README.md  appveyor.yml  buildandtest.cmd  nuget.config
LibGit2Sharp/: LibGit2Sharp.csproj  ObjectDatabase.cs  RefdbBackend.cs  RefdbIterator.cs  ReferenceCollection.cs  Repository.cs
LibGit2Sharp.Tests/: LibGit2Sharp.Tests.csproj  RefdbBackendFixture.cs  RepositoryFixture.cs
LibGit2Sharp/Core/: NativeMethods.cs  Opaques.cs  Proxy.cs
LibGit2Sharp/Core/Handles/: Objects.cs
NativeLibraryLoadTestApp/x64/: NativeLibraryLoadTestApp.x64.csproj
NativeLibraryLoadTestApp/x86/: NativeLibraryLoadTestApp.x86.csproj
