<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net481</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>LibGit2Sharp brings all the might and speed of libgit2, a native Git implementation, to the managed world of .Net and Mono.</Description>
    <Company>LibGit2Sharp contributors</Company>
    <Copyright>Copyright © LibGit2Sharp contributors</Copyright>
    <PackageTags>libgit2 git</PackageTags>
    <PackageProjectUrl>https://github.com/crayzd92/libgit2sharp/</PackageProjectUrl>
    <Authors>LibGit2Sharp contributors</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\libgit2sharp.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated to 0.26.2
Updated nuget packages</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageIcon>square-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
    <None Include="..\square-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Core\Handles\Objects.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Objects.cs</LastGenOutput>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="App_Readme\" />
    <None Include="..\CHANGES.md" Pack="true" PackagePath="App_Readme\" />
    <Compile Update="Core\Handles\Objects.cs" DependentUpon="Objects.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="[2.0.306]" PrivateAssets="none" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.0" />
  </ItemGroup>

  <Import Project="..\Targets\CodeGenerator.targets" />
  <Import Project="..\Targets\GenerateNativeDllName.targets" />

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageIconUrl>https://github.com/crayzd92/libgit2sharp/raw/$(GitCommitIdShort)/square-logo.png</PackageIconUrl>
      <PackageReleaseNotes>https://github.com/crayzd92/libgit2sharp/blob/$(GitCommitIdShort)/CHANGES.md#libgit2sharp-changes</PackageReleaseNotes>
      <PackageLicenseUrl>https://github.com/crayzd92/libgit2sharp/raw/$(GitCommitIdShort)/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>
  </Target>

</Project>
